===================================================
Char Dec Hex|Char Dec Hex|Char Dec Hex|Char Dec Hex
---------------------------------------------------
(nul)  0  0 |(sp)  32 20 | @    64 40 | `    96 60 
(soh)  1  1 | !    33 21 | A    65 41 | a    97 61 
(stx)  2  2 | "    34 22 | B    66 42 | b    98 62 
(etx)  3  3 | #    35 23 | C    67 43 | c    99 63 
(eot)  4  4 | $    36 24 | D    68 44 | d   100 64 
(enq)  5  5 | %    37 25 | E    69 45 | e   101 65 
(ack)  6  6 | &    38 26 | F    70 46 | f   102 66 
(bel)  7  7 | '    39 27 | G    71 47 | g   103 67 
(bs)   8  8 | (    40 28 | H    72 48 | h   104 68 
(ht)   9  9 | )    41 29 | I    73 49 | i   105 69 
(nl)  10  a | *    42 2a | J    74 4a | j   106 6a 
(vt)  11  b | +    43 2b | K    75 4b | k   107 6b 
(np)  12  c | ,    44 2c | L    76 4c | l   108 6c 
(cr)  13  d | -    45 2d | M    77 4d | m   109 6d 
(so)  14  e | .    46 2e | N    78 4e | n   110 6e 
(si)  15  f | /    47 2f | O    79 4f | o   111 6f 
(dle) 16 10 | 0    48 30 | P    80 50 | p   112 70 
(dc1) 17 11 | 1    49 31 | Q    81 51 | q   113 71 
(dc2) 18 12 | 2    50 32 | R    82 52 | r   114 72 
(dc3) 19 13 | 3    51 33 | S    83 53 | s   115 73 
(dc4) 20 14 | 4    52 34 | T    84 54 | t   116 74 
(nak) 21 15 | 5    53 35 | U    85 55 | u   117 75 
(syn) 22 16 | 6    54 36 | V    86 56 | v   118 76 
(etb) 23 17 | 7    55 37 | W    87 57 | w   119 77 
(can) 24 18 | 8    56 38 | X    88 58 | x   120 78 
(em)  25 19 | 9    57 39 | Y    89 59 | y   121 79 
(sub) 26 1a | :    58 3a | Z    90 5a | z   122 7a 
(esc) 27 1b | ;    59 3b | [    91 5b | {   123 7b 
(fs)  28 1c | <    60 3c | \    92 5c | |   124 7c 
(gs)  29 1d | =    61 3d | ]    93 5d | }   125 7d 
(rs)  30 1e | >    62 3e | ^    94 5e | ~   126 7e 
(us)  31 1f | ?    63 3f | _    95 5f |(del)127 7f 
